##################### taps #####################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

##################### brew #####################
brew "zsh"
brew "zsh-syntax-highlighting"
brew "git"
brew "python"
brew "python@2"
brew "mas"
brew "pipenv"
brew "wget"

##################### cask #####################
cask "docker"
cask "dropbox"
cask "google-chrome"
# add if media keys are bugged
# cask "highsierramediakeyenabler"
cask "iterm2"
cask "nordvpn"
cask "postman"
cask "spectacle"
cask "spotify"
cask "visual-studio-code"
