##################### taps #####################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"

##################### brew #####################
brew "zsh"
brew "zsh-syntax-highlighting"
brew "git"
brew "python"
brew "mas"
brew "wget"

##################### cask #####################
cask "docker"
cask "dropbox"
cask "google-chrome"
# add if media keys are bugged
# cask "highsierramediakeyenabler"
cask "iterm2"
cask "nordvpn"
cask "insomnia"
cask "spectacle"
cask "spotify"
cask "visual-studio-code"
cask "1password"
cask "slack"
cask "firefox"
cask "font-fira-code"
cask "postico"