# This is Git's per-user configuration file.
[user]
	name = Teemu Huovinen
	email = teemu.huovinen@hotmail.fi
[push]
	default = simple

[core]
	editor = code --wait
	autocrlf = input
	excludesfile =  ~/.gitignore_global

[pull]
	rebase = true

[alias]
	pr = "!open \"https://$(git remote get-url origin | gawk '!/^[^:]+?:\\/\\// { match($0, /^([^@]+)@([^:]+):(.+)\\.git$/, arr); printf(\"%s/%s\\n\", arr[2],arr[3]) } ; /^[^:]+?:\\/\\// { match($0, /^.+:\\/\\/(.+:)?(.+)\\.git$/, arr); printf(\"%s\\n\", arr[2]) }')/compare/$(git branch-name)?expand=1\""
